{
  "dev": {
    "username": "root",
    "password": "",
    "database": "dbName_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "local": {
    "username": "root",
    "password": "",
    "database": "dbName_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "dbName_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "dbName_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
